---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ include "api-gateway-chart.fullname" . }}-secret
  namespace: default
spec:
  encryptedData:
    JWT_KEY: AgBocG21s0Tb/UEad7sw7dAFouNlmLsAgDGtHaxmbdAAw0pJ9uaBtLJkog58yeUSkLSjY5JZoks+Kjwk1DSQ5LJAXx/1slhKezx0sBOfkzuVddhH1eZ5V4/3aGYKWy1/qSxXwzSCIYh0SXd8dbNZ/Xb/lJmnSS6k20CY2r7awE85DYE4gHe20y7TjKi2Na7Y1SFVe889CceaSWaqL6W8X5VGQ2OOQGpNOuiLvpG0LLk67qG+bK7fARfK4Jp8osgD7ACxoQwwnlQ78SCCKyE6J7FK8S2MDQZLOHyENc6Ye2Euj+pIXVNj5k9YRFt2S6i5o9xEDVgFH8npC99jSC/qQ5RNRqtKhhH4L4OAPxoGA0KBl0d5iHd70XyaG42OSHr8QRDyCJwlQ6KWC8PpFOdLeehNM7TE1fXfKYUtJbmZstNbIORgpeT6HWmK1/9NrstmCMhkJfDpI1wWLoOsDmOg91uklWCXzOi1h1eEgTPp2AvDE+SNepe+4d6F5WnY6JicMcV5S5FchKgPFHg/nPkWqP/Wd/KnN+3SQ2VwZBzcH/ZktaVRIXvZ7wQurotWxFtu7ABDbWVruzH/wjDgxLWjkuRNXon+ayFCM83ILhpWmvV5xslieT15DSyB4dEgkJPevazF5unDdAd5K1cRk2JvPrqfUFRMoKKDJQcKOQkYcEHf3/JYfXLmSmlBylFGe33uE6zxhE9lSgbG4OA8BfjgEfKZVYHgCJMknD5KJuMxjFK9gnfJnN7DlE92Olt4/jV/xmR2TjsAXW6SIWy+BS9p9jjSRhd00NwQb0rcexVSLJ58lsVgIZSDg39HiP+Om4Gp2Xz7GPDq8R5mTqNn5eEhJjrSl1W7IVsocpvvL0lU2iMWSg==
  template:
    metadata:
      creationTimestamp: null
      name: {{ include "api-gateway-chart.fullname" . }}-secret
      namespace: default
    type: opaque
