---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ include "api-gateway-chart.fullname" . }}-secret
  namespace: default
spec:
  encryptedData:
    JWT_KEY: AgAp6GlGPZv6bKXgfbzJB4kCwMnI6tWRLjNIVKj2NYxqERM/mOceK69nlcGqOSEwk09riHy+6nrDhykwcqNY0Gb4s6bN0yifpW2xH1x2XYR8JC9cu10ZKJsyxDauBHcfZLEFtMbi6ZS0Z2mj8tD9vMDqK/PMBC8VrjhNVf7MHwAdzWU9+1qgiFXzuu884x53kGG07NYI+yUvZaSDXTCdchLzJo/9k9wKXrGV4ySDo7Lf8iFiKd3WkNWJ9CFCslbDhjvTeBaTq1g4cvcsTXelWSyGpYRWd/a9DCYpsSsB+LGZGLw1AbOxxwGr8MQVkUlTqWlpVhNCGC8KzCu1xRLzL7TTSCgPZPwHDFRJX/ULUSzUJiH3aRk14or/+rsfJkswbRUskpqlC6vYHjuJBsVxecGY93QFXDAZC443gUTkE2ah6WT2crHHFzcPMIjn6Q/N9mfDeIZ7XljNaWuNiF5GC1KJ9BoUgCVzPyoM33j5u4hUdF6sRkuMdAvZHYGKaY+L+6p45goJQxS9nsMhVMx6IGDkU7Hd23gVQHE53F68+QyBCd8wIuKBAIK5c0zNZkkxZLNaJhrk3i6cMRtQLgtbQG6v93bAPii91MKGTcKOD6JV+RWQSXSQJGWqFS7t9powcDAz9S8/Eagu+eQRsooES/suqRLGAtlx5l0daPTXIWdc9/IUTv/ivsjUTWYMe8AtLbtg5WoNz0pevJspJ0KvrK7iEkDbvA2+kOqR9Hk/KMLy6pDne6U9bgnrjzGCe6xx23F7jDPThw/jZ/eu36Y2aBdmA5VwJCJc10ICxJerQalv1z+8vQ+eUAcBCijvSJN5xfaqJI7k6JJiAUPSwMZcyb+dBYu8THmk8Ts7xV1qQnEuNQ==
  template:
    metadata:
      creationTimestamp: null
      name: api-gateway-secret
      namespace: default
    type: opaque
