---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-gateway-secret
  namespace: default
spec:
  encryptedData:
    JWT_KEY: AgCM2M4HnHls+hWM0+obCvtgLs+4gqsCelWLwnfqLjJ+vdEPXWGFoLPqxSvY1WJWew4nqRR3r5nUd9kdYeeOzDc6PmsZCo8j/2y4rxm6r8SFpZrF9tENimi5sMGq80wuBQJXC+Aha0skU5RugZN+QkTMOkTNLJxxb/nQGNc1omWve9tTkn/rMYp+1Xr3EdACehF874H8zniF84KCV7T5oNAu4b8edrN2AvEDsH8Q3JfR8BSV++qeoQ7GQ8Tx3FOGB4hVZcQhdwnOa7BJD9rgZTWcx6xYXFPAQj/ZGC3oQuFB/NI88pQwqhoY0DdniwE27BQzzdGy8gj2DMzWXe9QPF9FB3dWmQqDgGoQOMjbpoW/Qjhj8Ml8tNs1UDgaoxS7CEYVSajNXHHWKR/jA7Zi3uSoA6GPBf3tA0hDTh25LiVvb1WogO0AXJ/R0GlDJ57xjqCdFiVQE0ND8pPbbWNBcTx8n1GyvxKM0rzWNj9xfn4Q84t6QnIu9pw9X92uonvUHHwgVVgqZ7Wt1XeJI2NFdDqGlvR9jwKDOHFVSnX+z7d7sAUvG8iXxLTaGwYw0I1liFR3mZ+huQKAaDkDjSIOaQM/vV6UX1sGI90PFxLXzqL43Wj2J8akPIEkEQVZlgKTsDT4F7NPajhB3Z3s4FZA21Zea9JA+grYyYwhsYnNa6on/a+X6j2aUULgF5Otk1C9azSCwOtgb/oFQ6zyVD95X9pV/ygOej85itpuDXOoEiY/d0wYTUVvzfnVhuAxEzDKL4SChx7frbXUQufnkZFpLjiPw95GdVzg18ycfvehnV6JFxBCVLCsYwvBh3+aSPytkGuWpUu9HZgIIOyNykE9MDQ73jyuKI1FVH4j+1h7nRMPag==
  template:
    metadata:
      creationTimestamp: null
      name: api-gateway-secret
      namespace: default
    type: opaque
