---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ include "mongo-chart.fullname" . }}-secret
  namespace: default
spec:
  encryptedData:
    MONGO_INITDB_ROOT_PASSWORD: AgA8e/xjb2cHJmOrnrg/SW2JoGF5AS/pBbZINzwvdI5sAwO1YL0+NsbwthYblNM0fmHB60OIKgwpuLmwBA5727qNsud9mUSGi8GPwtcvshViBhCMtVtAqlJye1yq5EaSe3AantSXAJ+soa0L4n/IGr7NNsuH/Otb//DgNNpATePDu7Lkcr2adBkZXmoe/ags34f1dWNk8V3bG9imbnrLBCLrfcIRaPlo0NY57RambBd0xgRcF24DxS+lHbSMzirz4aXy8QC+c1PkJg+3d87g5BClqqAQt1U/rltRmiejZOutEhhRfurhDmU+Uro0THQir/ncrIiR+Gp6smj5EKiaqaJIwKp1JXtgNUAXrJSbmkBi5mgKnN27FwN4/OElEUo42IU5nmJkPtoC3oWz3PGID2lMjOuF4OVIhODSQ5B8nCqPaHMJIjSVF3pq4xEKPNQzrnLXnPdsXFkomsWZHZ5KllhQqMdtK5yeqm2q9aZtS4Sd1q+gpBGnFAQbTvoWt70L6rEZsO78Kp3SH1Dk6kuGuPf6RabvJMLxV7JlkDNeqAzhgj+190M5NpBLeVfBdJCztiz8ktngQRQsxaar/NflAG1JEVhI4SRPJUaBfkrR4inj13D4HZ96tTtOOvd2cRxK24d6ehVHd1ZpjIi+3qr3mJS6NMXypsaZlCfd+vQo5bGwKFeVJ1E7xVsdH/56abjooK0Tp+31tntrvXbz2YEzTA==
    MONGO_INITDB_ROOT_USERNAME: AgAo8Zied3yaejZzQKDs4VCJXdARxqkOIz8CEH0UmsvaZk/sEKaJQKmOWG4yS6yJh5xRtKIGgV0k287f42vdxZTsOpN5clCVNLM7frPJlDf9y+gzKwFb4JNSVRN348Y+SD4pt8VqQk6NiFxiNI9GT7HBB/STxSUolNWfHCojqjOlcDNw/alMbUd9RYUjP/pBKdJhW506X/g63Hc24OO0W67KFvD3h7mSzCYC1DxWo+OTsz3dWUO3bcWPmwrVj8Cbm3+7JItVscYl3etbqHHGQ38i845eTXFpbDCGEXD7tcbMtbNusRk6zE2Ob/y39lk0xcP5I4JDjOX2zgM/HhWQfdsbX2TeqNYUdM7b8OvG4wCT/apMdZAyUPE3Tz/2wr6Sk4YLxQVmdX+Aur8FHvzYyRMWfzu2Qx8i6C7IKB09D6BJAJ3oZrOAO+e/ezKuGauaee8EzbTnFVJ6/FMAyKBUpumVeRIeBKEBkn4Z5xvXaxQ6Z0Iu9YrggvkXT52AQ9/bYdyXyhDiCzKjdKZiASoPNSHLOkWAkNkf6nIxVYVe66DIWGfElzRUDNLPddYoY13M/3WBJajfy5/rV84VV+/LInjTe7+USp/LpDZrCn1BnzA7wmAsPcqGR64KnHnRI1rOnpy10L5HC8XiZz2EC4Kakf/dWwhXYJGYt0bjaONvq2DuMtOKrxksleAP/0XGcqO9k5/kfYkUEGzXnG0jMqpN4aef9A==
  template:
    metadata:
      creationTimestamp: null
      name: {{ include "mongo-chart.fullname" . }}-secret
      namespace: default
    type: opaque
