---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ include "mongo-chart.fullname" . }}-secret
  namespace: default
spec:
  encryptedData:
    MONGO_INITDB_ROOT_PASSWORD: AgALTs+urSoRoaRMJBHAlXzphDGeqqq/UpZRwullCziI3/CGs4GVHME11/4+WHhYKTrzsqVVLnXK06qT1ift4Dwd5QEvTaN3WpVe8Q1QJLSsthn1+I5yWXlNxsgw8ANO/jnEdk0tlVkEIsZHH9V7Eu7vadOb1OHESpGg3gV1cz7A4VM5PwBlBho0fAvieg6q1rzy4SV3V0bxFLREBziaH+g3EAbv9fZanN8gm0kQLn/DvJgVT9zUcHCsoxVqPUFwH99pWg/V+WOuwHgTa4QKIObMzxkQnDlR37JHfOmj9jZy7ST1vMVUZmyjGZcveItm6WXMspjYCR1wQtZPUZ5xsxsB6D6gctrO8gGqTzx1UmimFZcMwQO17ziZSyN8SRfHAV1UMhjxGyTbvZVf/n+hmgjCELfGgubGtkeKF7VHlVNEzlombvW/I7JJza3PuumX6e2TOPWBRsVOA9HNNCPURXQtIYaCQ8XeuRwoEvyqeE3hfr6DARNjlwcGaR+ufn49Nb692TNI3R4yPZYqSSemLIPGzFC3LxRCzBfkqmi76WAYqdsyRXq+GlRjWjsQwg6qF/8DKQnglBQRnsIiqfWhyetzwaDAgl7mMzSJygcxk807tWYIhiNzef7kW7pL2fDb6q6NprKBX/voNL07neoks4Z6z47jP3Klw2+CDChUmJv5FEKeZZr6xyr04DSmkw2G97P32BANldBCWVjK9miGgA==
    MONGO_INITDB_ROOT_USERNAME: AgAn1Gnc0WZ6llKn13NdJEEkjCiIMTjF93vtlN1cO1OOE+4pTvUNtukcxvHAnso7F+6r1VpkJXVendp+bCcwZsIrIroIncqMMW11ak2+ji4IeUwyeymu0e/he3vwR3Xe6ys4FKaKuBLcfI+sK53X0ZSmbgcSreStFQErOq0L2ZqveVV0ZcbEFwjr7ZCUsFjZRsafkt1GKkffX0LXF9FVw8qmchNgmxIUGnmTyAvoMg3cnTWEFwzQX/463vl23Ky+Y+aedHQ/rQPuOcrQGJHJ41RHr5MgZj8S0/qo2NRFc+yhqWMb8AAFYxY9EMJ24w3+9g/GzY6BkL2lUZydeF8UQ4yUOMtPo+1yMJzIUR3xj1S47weJasmmp7Wz/3uNdaV28kIdgY5iHF6EeTU2HCI2FZGpRKYdDDIKVNMEGXdPuV8ASjvtcbc+hyGoytjICvkxnP+AYQavZ0ZC4XCNX7r5egfdR/XWxhqnCMrRLALbPMrq6b6R1z94fm5I/Z2WNglra5kC9ngMmlId+9j+bTTULPFiDCfwcyuV3Trt8sIuS+gvmyh6Mhim+3hNTQ+y7fU4LYnm4ar4EklT/LSv6ccbfkMNmwjyn3e1yy2SLeUwuDONJeiO2mvUF55QLrG8nl1HqoLl8Pzzv/tIeeZ03UFRwpVWd4pu89/Ii/BmLbY63xvW61gjWN3Urgin6tGu9Fr1gqdaDUYvDtqsJlsFX1W0MWI4ww==
  template:
    metadata:
      creationTimestamp: null
      name: mongo-secret
      namespace: default
    type: opaque
