---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ include "mongo-chart.fullname" . }}-secret
  namespace: default
spec:
  encryptedData:
    MONGO_INITDB_ROOT_PASSWORD: AgC996MwPamnbef0BUrcs+lsbugjP/RK9BKx9JaIN/D7GTXR8G/WxbtL8oqZ1sHHiLIZkFZQlRD5HOV33nlh6lSWigvWyj8m4nGY1zIdjmE5X78BkvEGsnHTznOBxCZ9BdGUHmAjaBXrsx4B7S08MazGi7ptcSaKxiO+mhmBBAG4d5hc6Hr70Cdkspw7hBffeaN3ftBewQWh9T/AnlbI/+ODAgH4881ql8ZVoJUo7Yvd+Pm9YyqZhf3CmDMlzFF5QcQMHenw0teIcn+EEZf/HASHR/lsXrfvhzybZSmM791jJNFKbRF+fHBNr38tIwwxux/UmQcvHRiZxen9Jpn8zAm9PJ/HLJ9MI5ZhVTADlEoGvZ7SJv9K8Xq75pmitSQmNmaMMpOiVRoRB91UbFJxdacQeD21pSIYAFUD9tVfbzVotP/yDlDEPGmNf8YE2JvcW4QNj5l5BnSl8X89Bfce8ZG5UY+rqRzQFMOxgj6BmW8IS7gRE9ERbmpNWlXNJCdzp3fut7A6srg4R3yTnSOp13eHf/GyIBE2OpMJJwV1ssw+EWLhUlChSF3JWBcJjW9XUFe67ebZp/EGX+TcTdHu95fLNdpAH9ZruJ0W1s/XQXUs2Q2We8e4skYNmxFCgSduUUnVc9TuiWjlzqSsNt1K4OmGRvG2yF3TCp9BYVSOU2VxI4vZ1ywoDKakC9ZBivmArn+AOa8MP3uN/anSZLHcnQ==
    MONGO_INITDB_ROOT_USERNAME: AgCsPBxIleI9CG0P89dLPTBoNC2rjVWZob0o/cdWTk1Bc9STg4MWHdf3bo+6HR83WMAOwm2xsiWeYLjkM3Ui+aAW+hv8Svet7wNlewvZ02rZYJ3Ojwcmb05OFUDEleZNsMyhYXnGtIbT9ZjUmbpZ4t0sQFw+JvYDSQWlg2uL670ANQ+a5fTdQ3aI6qtjMLkVMCFLKsocCne+mKzF0XAssF/Aplq8jdh2eE+Im+SGf5QtmK/wDy3dB/pct8P57zQaFPuwi/zYOwhWQb/CUJK3eJxcn/nABZ/bjwH7ycW2lMdaYkQBd1DG5Za6JOOZRrX6GzFY5xVGTi0lbmUB7vt2vkpSRWZYD53CCXmmplThwEYy0euCSN91+pLxjqHFAYeaOih1NlezibD/dQlYFXMZDcKFfaV9RtHWrpbgPurvxQVKsC+msdl7EmJ5qhcI0QteQEV8VBKRE94KcCuqvzbE7nDB/DQtD1Z8dnPQ5iC9b8qTeQlUiueFnHkNi9T89aTa3aGBe/OOJ5eAScgcYeJnW6V61JxnNtdRaybMjDP3fTxzA0BEmZQB90wT5NundCIVysgzmCCwxPkPdgHI3DcUfC1UR6OAUhxfKtHed7KEogUsGdSoUA4sGPIUydyqA12Xedh8szWFCM0WCsAjF3tJS3wE6Gi1Er13PZ1TVkJ1oUMunctPwEP19OXazllQREfzZls2L6i7ZJ8T1xhM4GUrLDq3Hg==
  template:
    metadata:
      creationTimestamp: null
      name: {{ include "mongo-chart.fullname" . }}-secret
      namespace: default
    type: opaque
