---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ include "mongo-chart.fullname" . }}-secret
  namespace: default
spec:
  encryptedData:
    MONGO_INITDB_ROOT_PASSWORD: AgAVR5vPV5EpWqiTCKSWVjdM45oe5nbtbe+rx8zetZOJQZ7bsbaqaaQn8PPw9XibDBqEzf+C4U+l8ZyIX4TkAXutoUiYqiAjCuhYeW4LH+0FvGyHbBsIC14yCtBdp1AHDaquo6SFsCwxXSVpOzaCGjq+K5c8chBRfBNrA97Lzd0Rs7pvIPOOs9V2M02Ql2KjeAm6vfZS08VA70aZDPCCfWhOp6mv3k0/VEMLF4x3+gU/itUQdjh6bmDZtY0dGLUmFJGR/G7u7n0TBC/i+3u/yxe+aoao3L2Eyyp3d7+Gkno48JxDeGwEbvBTE7Y5CAE3mvj074w932DifIvA2cL2GQtQYr85xDX2aCsrpVxICg9AFDpTf8YTnll1x4wLkBXO7yO6bjMqw29tv3C1yuU8EhqeOZtc8fMVtE/3DbiQ435886Pf+XsACW989Nrwtg16tRlnmTwDOIKRjk2JcHcpXE0oob+hpnBZ0h7B3iD527TjP9840ndGy3/txWuseezWxiTHHmq80AgY5fXgdbDFlgMZSUXVbHXTKYpxpZH7hqUkcIT8QSvvaO/6kavoWKeJROyFng9eKfINVHV9hj9+Ww+waCxPmkTAxtyyA3VQj2TJyDRGWw/VmRqkFu5s4aeBfVxFNeQgRAgDxJkJ5eZScP2+2F4+uhEQUbOjRx0NXkuhW3hwER9xKdP4nVzj37Ir9goZ16Am7poJHfXN7Zmujw==
    MONGO_INITDB_ROOT_USERNAME: AgCHYynPgvqY70QkrDgMnTQPRxTEelAfZ+u3J/5oG15rBWxGMnmRMC1vBqi+tIRcRbrtiTD527xe/bmRDQE1ZQJEs+3/b1GN2J4Mj1NuBhwVIrAp9YGlBI3MF5kBj2rsuSrZLeUf89kS2+E9xi89WcXgj2MSqzzoh/ryd+uTlpWz9wmdmM6D/CdVAjrx84gm1wNxlj9y8adtOGUyU4zaavIKXm+z7Q3rVIQOtHinonhbJFvH9IkrzDHZNN6jcEuOk+OR4Y1G2Av1oeL4Z/XZB2AUWs7J02HdvnLmpJ9Iw040tyFBPYWM+raLw8ep4Qx1lDmFPkhUHTx73twl81tAJW8HzvEI8FlWzXzzSfHIBzf59smkqEahnK2fPHs0eY7bLEW1YfYN403CA1Z73FYxeNpAmZ/L8WhHMf2eMtQO4WX/vrk9upPYkYBVkVDwf67KOr7KANCLliEYJyj3z6TqX42xMY0wqsMLDwvYFZlGKxmC3SERj0SR4yaJTkiRsXcjS3CS+PKN7Gkzw4KqtlkEPsoVmACiWhgbqFdsNY7n9cV4NZIiNGkyg0GFy0NXx86oRN+CO4V4Rosrd078XbWjENuZOwQH+cfFs2RjSyz623fg/jLWsjiMyY3yc2pXDIqVPsQrpHOh17i522HVEPX08Ytk7RNBe+0VgjSpeTcRN1obRt5TMAG4oUGxEZgX6PDaoKURz1x8+ZCfC0ApWkkYgXs1hA==
  template:
    metadata:
      creationTimestamp: null
      name: {{ include "mongo-chart.fullname" . }}-secret
      namespace: default
    type: opaque
