---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ include "ai-engine-service-chart.fullname" . }}-secret
  namespace: default
spec:
  encryptedData:
    GEMINI_API_KEY: AgAsuSGb+nB7516UMTHRTfz+YBw92EPU+FylZtfhcHLJ8iH0CuXmXGN/UK/VHHlmSh/XmazmRktsisUi0k//DVUItvs0yi1czPP9iUjQ+uwzke16IQLxHHcvdYDVJEMDcyNqAcdqAN8kmsWkdQR9C9wv8snCfSJ4cY8H1SLJ55kwHuoQT1Q0YZsq/A59xyWDNPp4lIKet1ogMyVuvhOzIq1lYlaMLUCr0759ju98hVwOrFzErQjHmQDeSs8Ms1/8eiJ3YquqcCnQRUQc2xnMIuNPq3avQWUJCVL+h8c5+mPgt6lnzd7oN/DKS12cB8cP/SJ2jPGP6hi+HAX85AWayql4DDFKyGwcwwWx6DK7wovevZrsWA261cjMeiMJ9Tlt+mRW2jBTNfH8WGUTPIUjaP3viN/71l52Rw1cyg/8QnePib0sX3u7Qt88wp2zyhQ2UxjZ4VB8AoAtZKzHKLZIYfns3g1fxlYV5OBQTlmr9ickNR1alKa6mggXA4trQsV7ZtahTh3JWtkwcIT1jXgjGwbBbx4HwfHzBIe/pPCarabHBYctwND1chaozEi+yoY0DFHjqay5FbLJKsStj2hmhtApQf34cHogykkvr49if5RCnO88iriVJTZGFVmHe+ZAWXYGU2S9so0iJYgaPRYB2ExwZ12I9znMIpy+zjLFxU/x0sAQemVWWWDCLqXlEm1jz7S8aafNWG+H0Okj83CvfrUNEuwtQbHBiPc2Ptc1U6L7Unq9sWscF7c=
  template:
    metadata:
      creationTimestamp: null
      name: {{ include "ai-engine-service-chart.fullname" . }}-secret
      namespace: default
    type: opaque
