---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ai-engine-service-secret
  namespace: default
spec:
  encryptedData:
    GEMINI_API_KEY: AgBS3JUs2xchiT56ItdDirtfrAHx7x5phvoUVdFNY+E0tjrGWycXP4PcwAQ36ezJCAra2FExBa/FlZicibGoSWc1+Pstchk/JQDRusUQyAFJTQVja5Q3Wc4cSUWuXTl8Ql32BECk796YNcdQUv/gq+3k7mdWDd8aUuY48l0DpjdbH5WBwXok8Mb3ihDsis+xuGSrYI5xVNU0NxBAnldt2gxs/+Z0ygrbzuH2uYl92MXZe7aN5dyI1DEBIfSwVb/9xU0VDVMlGm6MHaCMVLr5IX/BE9bLwT60gMvppqey8+TEJrFPeBMwNcJWjQSB6mL0ky7vaUFxAY1hLYhGfjrP1EW0yRGIy8DnrwWsD3GTLvMw0KqovwePPGPfx4jnV8J3r8eKisWUsV1CBA97P22LCktEBQemjioBc+kTr2QVkAlqs6FwSvzgT/dB8Jtm7lrHPENaz7WBbA1AhSahhgK3pkKORWQJhvObBTKQaHT4EP9nY5SkVk+KIRiAaFvliyX2on0jHwk7nLD4hRTNQgsrNAdp78/cVp4lMHc7aZAsGdrxUgdjcsCXj1ZFLJ1JJoHbuVekEwM/gsiqVznGOjLvsInInn6u4wIGqghDriQcyipKie/c8Q4sgCU93YwfhwRyOLeUvPJbr0ruNYRXzH1SGwLUbFBY9GmuqD17HeBDdNTQABFRpcxS6PYmMSwAMSYWATRBeTGOYYdJqrIYRtUibBu0IHlq18kBKuWQw4jP5zymJ9/OgE+1ePU=
  template:
    metadata:
      creationTimestamp: null
      name: ai-engine-service-secret
      namespace: default
    type: opaque
